#configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/springcesul
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
